.table-scrollable {
  max-height: 65vh;
  overflow: auto;
}

#orderSummaryForm {
  margin-bottom: 4px;
}

/* ========== */
/* || Date || */
/* ========== */

#searchCriteria {
  display: flex;
  flex-direction: column;
}

#dateInputFields,
#searchCriteriaBtnContainer {
  margin: 4px auto;
}

#dateInputFields>*,
#searchCriteriaBtnContainer>* {
  margin: 0 5px;
}

#dateInputFields>*:first-child,
#searchCriteriaBtnContainer>*:first-child {
  margin-left: 0;
}

#dateInputFields>*:last-child,
#searchCriteriaBtnContainer>*:last-child {
  margin-right: 0;
}

.error-text {
  text-align: center;
}

/* =========== */
/* || Table || */
/* =========== */

table {
  padding: 0;
  border-spacing: 5px;
  border-collapse: separate;
}

table, td {
  border: 1px solid black;
}

td {
  padding: 8px;
}

#orderTableHeader {
  position: sticky;
  top: 0;
  background-color: white;
}

.table-header {
  display: flex;
  align-items: center;
  margin: 0;
}

.clickable:hover {
  cursor: pointer;
}

.order-header,
.order-data {
  min-width: 240px;
}

.order-header.order-center > h6 {
  justify-content: center;
}

.order-center {
  min-width: 75px;
  text-align: center;
}

.order-summary {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.order-summary-details {
  margin: 0;
}

/* .summary-details {
  display: flex;
  align-items: center;
} */

.summary-details-btn {
  display: flex;
  align-items: center;
}

/* =================== */
/* || Modal Content || */
/* =================== */

#storeSelectionContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 8px;
}

.summary-table-container {
  display: none;
}

.summary-table {
  width: 100%;
  margin: auto;
}

@media screen and (min-width: 426px) {
  .summary-table {
    width: 70%;
  }
}

/* =================== */
/* || Order Summary || */
/* =================== */

.summary-modal-header {
  flex-direction: column;
}

.order-id {
  word-break: break-all;
}

.summary-header-center {
  justify-content: center;
}

.summary-quantity {
  text-align: center;
}

.summary-sm {
  width: 20%;
}

.summary-item-header {
  text-decoration: underline;
}

.summary-center {
  text-align: center;
}

.summary-item {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
}

@media screen and (min-width: 426px) {
  .summary-item {
    margin: auto;
    width: 80%;
  }
}
