/* ===================== */
/* || Create Location || */
/* ===================== */

#createLocation {
  white-space: nowrap;
  width: fit-content;
}

/* ============= */
/* || Message || */
/* ============= */

#storeMsg {
  margin-top: 2rem;
}

/* =================== */
/* || Store Details || */
/* =================== */

.store-container {
  margin: 2rem auto;
  padding: 16px 0;
  max-width: var(--base-width-wide);
  background-color: var(--color-primary);
  border: solid 1px var(--color-secondary);
}

.store-details {
  margin-bottom: 1rem;
  text-align: center;
}

@media screen and (min-width: 425px) {
  .store-container {
    padding: 16px 32px;
  }
}

/* =================== */
/* || Store Actions || */
/* =================== */

#storeListContainer {
  margin-bottom: 3rem;
}

.store-actions-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-content: center;
  margin: 0;
  padding: 0;
}

.store-action {
  margin: 8px auto;
  list-style: none;
}

.store-action:hover {
  cursor: pointer;
  color: var(--color-tertiary);
}

/* =================== */
/* || Fixed Element || */
/* =================== */

.fixed-element {
  position: fixed;
  bottom: 0;
  left: 50%;
  translate: -50% 100%;
}

#toTopBtn {
  border-radius: 10px 10px 0 0;
  width: 150px;
  transition-duration: .75s;
  transition-property: translate;
}
