:root {
  --background-color: white;
  --color-primary: hsl(0, 0%, 85%);
  --color-secondary: hsl(0, 0%, 70%);
  --color-tertiary: hsl(27, 100%, 62%);
  --color-background: hsl(0, 0%, 100%);
  --table-color-secondary: hsl(0, 0%, 87%);
  --table-color-tertiary: hsl(0, 0%, 75%);
  --text-color-warning: hsl(355, 80%, 42%);
  --base-width: 650px;
  --base-width-wide: 950px;
}

/* =========== */
/* || Table || */
/* =========== */

.table-body {
  margin: auto;
  max-width: var(--base-width-wide);
}

.sortable {
  cursor: pointer;
}

th, td {
  padding: .5rem;
}

th {
  white-space: nowrap;
}

td:first-child, th:first-child {
  padding-left: 16px;
}

td:last-child, th:last-child {
  padding-right: 16px;
}

.table-entry:nth-child(even) {
  background-color: var(--table-color-secondary);
}

.table-entry:hover {
  background-color: var(--table-color-tertiary);
}

.table-center {
  text-align: center;
}

.table-name {
  min-width: 9rem;
}

.table-data {
  text-transform: capitalize;
}

td>button {
  white-space: nowrap;
}

.table-end {
  display: flex;
  justify-content: center;
  column-gap: .65rem;
  margin: auto;
  max-width: var(--base-width-wide);
}

.table-end-btn {
  margin-top: 1rem;
  width: 80%;
}

@media screen and (min-width: 506px) {
  .table-end-btn {
    width: 9rem;
  }
}

/* ==================== */
/* || Form Group Two || */
/* ==================== */

.form-group-two {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  column-gap: 16px;
  justify-content: space-evenly;
  overflow-x: auto;
}

.form-selection-group-two {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 35%));
  column-gap: 30px;
  justify-content: space-evenly;
  overflow-x: auto;
}

@media screen and (min-width: 992px) {
  .form-selection-group-two {
    column-gap: 0;
  }
}

/* ========== */
/* || Form || */
/* ========== */

.form-section {
  border: solid;
  border-radius: 10px;
  position: static;
}

.form-section-title {
  position: relative;
  top: -16px;
  width: fit-content;
  padding: 0 1rem;
  margin-left: 1rem;
  background-color: var(--background-color);
}

.form-group {
  margin: 0 0 2rem;
}

.form-field {
  width: 100%;
}

.alert-msg {
  text-align: center;
}

label {
  display: block;
}

/* ================ */
/* || Radio Form || */
/* ================ */

.radio-container {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
  width: fit-content;
  margin: auto;
  padding-bottom: 1rem;
}

@media screen and (min-width: 466px) {
  .radio-container {
    flex-direction: row;
    justify-content: space-evenly;
    width: auto;
  }
}

.radio-item:hover {
  cursor: pointer;
}

section:last-of-type {
  margin: 0;
}

/* =================== */
/* || Dropdown Form || */
/* =================== */

.dropdown>button {
  border: solid 1px var(--color-secondary);
}

.dropdown>ul {
  padding: 0;
  max-height: 146px;
  overflow-y: scroll;
  overflow-x: hidden;
}

/* ============== */
/* || Password || */
/* ============== */

.password-group {
  position: relative;
}

.hide-password {
  display: none;
}

.show-password, .hide-password {
  position: absolute;
  top: 31px;
  right: 10px;
  color: var(--color-secondary);
  cursor: pointer;
}

/* ==================== */
/* || Modal Group Two|| */
/* ==================== */

.selector-title {
  text-align: center;
}

.selector-container {
  margin-bottom: 16px;
  height: clamp(13rem, 50vh, 20rem);
  border: solid 2px var(--color-secondary);
  overflow-y: auto;
}

.selector-option {
  padding: 3px 10px;
}

.selector-option:hover {
  cursor: pointer;
  background-color: var(--color-primary);
}

.selected {
  background-color: var(--color-secondary);
}

/* =========== */
/* || Modal || */
/* =========== */

.modal-form-container {
  margin: 0 .5rem;
}

.modal-group-one {
  margin: auto;
}

@media screen and (min-width: 450px) {
  .modal-group-one {
    width: 70%;
  }
}

.modal-group-one>.form-group>* {
  width: 100%;
}

.modal-title {
  text-align: center;
}

.modal-btn-container {
  display: block;
  column-gap: 10px;
  text-align: center;
  margin-top: 16px;
}

.modal-btn {
  width: 60%;
  margin-top: 8px;
}

.modal-btn:first-child {
  margin-top: 0px;
}

@media screen and (min-width: 466px) {

  .modal-btn-container {
    display: flex;
    justify-content: center;
  }

  .modal-btn {
    width: 9rem;
    margin-top: 0;
  }
}

/* ============= */
/* || General || */
/* ============= */

.msg-container, .hide {
  display: none;
}

.error-text {
  text-align: right;
  color: var(--text-color-warning);
}

.scrollable {
  overflow-x: auto;
}

/* ============ */
/* || Button || */
/* ============ */

.btn-home {
  width: 80%;
  margin: auto;
}
